{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=poliedro-cluster-mysql-u44828.vm.elestio.app;Port=24306;Database=hangfire_billing_qa;Uid=root;Pwd=TkZNPId9-p1i5-KQPULxOK;Allow User Variables=True;"
  },
  "External": {
    "ClientsUrl": "http://localhost:8080/api/v1/client",
    "PendingInvoicesUrl": "http://localhost:8080/api/v1/invoicespendingwithdetails",
    "EmitInvoicesUrl": "http://localhost:8080/api/v1/billing"
  }
}
