{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=132.145.131.43;Port=3306;Database=poliedrocloud_hangfire_billing;Uid=poliedrocloud_hangfire;Pwd=1091658551Edwar20*;Allow User Variables=True;"
  },
  "External": {
    "ClientsUrl": "https://billing-api.poliedroauth.com/api/v1/client",
    "PendingInvoicesUrl": "https://billing-api.poliedroauth.com/api/v1/invoicespendingwithdetails",
    "EmitInvoicesUrl": "https://billing-api.poliedroauth.com/api/v1/billing"
  }
}
