{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "HangfireConnection": "Server=poliedro-cluster-mysql-u44828.vm.elestio.app;Port=24306;Database=hangfire_billing;Uid=root;Pwd=TkZNPId9-p1i5-KQPULxOK;Allow User Variables=True;"
    }
}
